# daily-coding-problem

./: .gitignore  README.md  markdown-style.css
day_3/: problem.md
input/: input_5_1.txt
java-solutions/: pom.xml
java-solutions/src/main/java/com/itwasneo/day1/: Day1.java  Day2.java
java-solutions/src/main/java/com/itwasneo/solutions/: AoCDay5.java  Day1.java  Day2.java  Day3.java  Day4.java  Day5.java
java-solutions/src/main/resources/day_5/: problem.md
java-solutions/src/main/resources/problems/: day_9.md
java-solutions/src/test/java/: SolutionTests.java
problems/: day_4.md  day_6.md  day_7.md  day_8.md
rust-solutions/src/: day_6.rs  day_7.rs  day_8.rs  lib.rs
